name: Python Semantic Release

on:
  push:
    tags:
      - 'v*'

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8' # Set your Python version here

    - name: Install python-semantic-release
      run: pip install python-semantic-release

    - name: Semantic Release
      run: semantic-release publish
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
